<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        fieldset{
            border-radius: 10px;
        }
        button{
            background-color: dodgerblue;
            font-size: 20px;
            padding-left: 30px;
            padding-right: 30px;
            border-radius: 10px;
        }
        label{
            font-size: large;
            font-size: 30px;
            padding-right: 100px;
            padding-left: 20px;
        }
        a{
            padding-left: 50px;
        }
        table.center{
            margin-left: auto;
            margin-right: auto;
            
        }
    </style>
<fieldset>
    <table class="title">
        <tr>
            <th><img style=width:75px;height:50px src="./src/images/image8-2.webp"></th>
            
            <th><label for="title"><b>My Application</b></label></th>

            <th><input style=height:30px size="40" type="text" placeholder="Search Product"></th>

            <th><button style=color:white;height:30px width="200">Search</button></th>

            <th><a href="https://www.google.com">New Product</a></th>
        </tr>
    </table>
</fieldset>
<br><br><br><br><br><br><br><br>

    <table class="center">
        <tr>


            <td>
                <ul style="list-style-type: none;">
                    <li>- Product Name</li>
                    <li>- Price</li>
                    <li>- Description</li>
                </ul>
            </td>

            <td>
                <ul style="list-style-type: none;">
                    <li>- Product Name</li>
                    <li>- Price</li>
                    <li>- Description</li>
                </ul>
            </td>

        </tr>

        <tr>

            <td>
                <ul style="list-style-type: none;">
                    <li>- Product Name</li>
                    <li>- Price</li>
                    <li>- Description</li>
                </ul>
            </td>

            <td>
                <ul style="list-style-type: none;">
                    <li>- Product Name</li>
                    <li>- Price</li>
                    <li>- Description</li>
                </ul>
            </td>

        </tr>

        <tr>
            
            <td>
                <ul style="list-style-type: none;">
                    <li>- Product Name</li>
                    <li>- Price</li>
                    <li>- Description</li>
                </ul>
            </td>

            <td>
                <ul style="list-style-type: none;">
                    <li>- Product Name</li>
                    <li>- Price</li>
                    <li>- Description</li>
                </ul>
            </td>

        </tr>

    </table>

</body>
</html>