<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .test1{
            border-style: solid;
            border-color: blue;
            border-width: 1px 1px 1px 1px;
        }
        .test2{
            border: 1px solid black;
        }

        div a {
            color: red;
        }
        .testing{
            border-style: solid;
            border-color: green;
            border-width: 1px 1px 1px 1px;
        }
    </style>
    <style type="text/css">
        .hi{
            height: 100px;
            width: 100px;
            background-color: red !important;
        }
        .hi{
            height: 100px;
            width: 100px;
            background-color: blue !important;
        }
    </style>


</head>
<body>
    <div>
    <a href="https://www.google.com" id="test4u">hi</a>
    </div>

    <p class="test1" class='testing';>Test</p>
    <p class="test2">Test</p>

    <div class="hi"></div>
</body>
</html>